<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="w1Bf86vcvHUm4iBe8qv0">
    <mxGraphModel dx="1429" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-1" value="&lt;h1&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 19px;&quot;&gt;DATA FLOW DIAGRAM&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="180" height="370" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CRP&lt;/b&gt;&lt;/font&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="65.5" y="270" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ERP&lt;/b&gt;&lt;/font&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="65.5" y="400" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-6" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Sources&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="230" height="370" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-8" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-9" value="bronze.crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-10" value="bronze.crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="290" y="296" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-11" value="bronze.crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-13" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-14" value="bronze.erp_cust_az12" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-15" value="bronze.erp_loc_a101" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-16" value="bronze.erp_px_cat_g1v2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dTTTyfoi0kJw9MNCXnnv-3" target="dTTTyfoi0kJw9MNCXnnv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dTTTyfoi0kJw9MNCXnnv-3" target="dTTTyfoi0kJw9MNCXnnv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dTTTyfoi0kJw9MNCXnnv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dTTTyfoi0kJw9MNCXnnv-3" target="dTTTyfoi0kJw9MNCXnnv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
