<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="q7mK0Wtm4Glk0kfa6dO9">
    <mxGraphModel dx="1209" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DYr99S9tMt_K9cw3PNYS-35" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="555.5" height="460" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-34" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="23.5" y="90" width="616.5" height="460" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-1" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Integration Model &lt;/span&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;( How tables are related )&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-2" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;color: rgb(15, 15, 15);&quot;&gt;bronze.crm_cust_info&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;cst_id&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-2">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;cst_key&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-2">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-7" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Customer Information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-8" value="&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#0f0f0f&quot;&gt;bronze.crm_prd_info&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-9" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Comic Sans MS&quot;&gt;prd_id&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-8">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-16" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Comic Sans MS&quot;&gt;prd_key&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-8">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-10" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Current &amp;amp; History product Information&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="346" y="170" width="268" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-11" value="&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#0f0f0f&quot;&gt;bronze.crm_sales_details&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="260" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-12" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;sls_ord_num&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-11">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-14" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;sls_prd_key&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-11">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-15" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;sls_cust_id&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-11">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-13" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Transactional records of Sales &amp;amp; Orders&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="23.5" y="230" width="268" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DYr99S9tMt_K9cw3PNYS-14" target="DYr99S9tMt_K9cw3PNYS-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DYr99S9tMt_K9cw3PNYS-15" target="DYr99S9tMt_K9cw3PNYS-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-20" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;color: rgb(15, 15, 15);&quot;&gt;bronze.erp_cust_az12&amp;nbsp;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="325" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-21" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;CID&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-20">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-23" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Extra Customer Info ( Gender | Birthdate )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="295" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DYr99S9tMt_K9cw3PNYS-19" target="DYr99S9tMt_K9cw3PNYS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-25" value="&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#0f0f0f&quot;&gt;bronze.erp_loc_a101&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="470" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-26" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;CID&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-25">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-27" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Extra Customer Info ( Location )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="430" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DYr99S9tMt_K9cw3PNYS-19" target="DYr99S9tMt_K9cw3PNYS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-30" value="&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#0f0f0f&quot;&gt;bronze.erp_px_cat_g1v2&amp;nbsp;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="170" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-31" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;ID&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DYr99S9tMt_K9cw3PNYS-30">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-32" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Product Category Info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="906.25" y="140" width="172.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DYr99S9tMt_K9cw3PNYS-16" target="DYr99S9tMt_K9cw3PNYS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-36" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 22px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;i&gt;CRM&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="236.75" y="80" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYr99S9tMt_K9cw3PNYS-37" value="&lt;font style=&quot;color: rgb(15, 15, 15);&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;i&gt;ERP&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="842.75" y="80" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
